<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Controlador.C_Inicio_Sesion">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rl">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="146dp"
                    android:baselineAligned="false" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginLeft="23dp"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/hpe" />

                <Space
                    android:layout_width="559dp"
                    android:layout_height="146dp"
                    android:baselineAligned="false" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/bp2" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/btnIngresar"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center_vertical|center_horizontal|center"
                android:orientation="vertical"
                android:theme="@style/AppTheme">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="350dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/Layout1"
                    android:layout_span="6"
                    android:gravity="center"
                    android:text="BIENVENIDO"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="45dp"
                    android:textStyle="normal|bold"
                    android:visibility="visible"
                    app:fontFamily="@font/pt_sans" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/cliente" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilId_Operador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/etId_Operador"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="* ID"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            app:fontFamily="@font/pt_sans" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnIngreso"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:text="INGRESAR"
                        android:theme="@style/Base.Widget.AppCompat.Button.Colored"
                        app:fontFamily="@font/pt_sans">

                    </Button>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="53dp"
        app:fab_labelStyle="@style/Etiquetas"
        fab:fab_addButtonColorNormal="?attr/colorPrimary"
        fab:fab_addButtonSize="normal"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabNuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="?attr/colorAccent"
            fab:fab_icon="@drawable/operador"
            fab:fab_size="mini"
            fab:fab_title="" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAcerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="?attr/colorAccent"
            fab:fab_icon="@drawable/about"
            fab:fab_size="mini"
            fab:fab_title="" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="?attr/colorAccent"
            fab:fab_icon="@drawable/salir"
            fab:fab_size="mini"
            fab:fab_title="" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</android.support.design.widget.CoordinatorLayout>