<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="left"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="@color/blanco"
                android:textSize="15dp"
                android:textStyle="normal|bold"
                app:fontFamily="@font/pt_sans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBP"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_centerVertical="false"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="Banco Pichincha"
                android:drawableLeft="@drawable/bp3"
                android:theme="@style/Base.Widget.AppCompat.Button.Colored"
                app:fontFamily="@font/pt_sans">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDN"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_centerVertical="false"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="Diners Club"
                android:drawableLeft="@drawable/dn1"
                android:theme="@style/Base.Widget.AppCompat.Button.Colored"
                app:fontFamily="@font/pt_sans">

            </Button>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:gravity="top|bottom|center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/close1" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>